<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <NoWarn>CA1416;CS8625</NoWarn>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- 设置启动对象：MainPlayer 或 EditorPlayer -->
        <!-- <StartupObject>SharpFAI_Player.EditorPlayer</StartupObject> -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="LibVLCSharp" Version="3.9.5" />
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="SharpFAI" Version="1.1.2" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <!-- Platform-specific LibVLC native libraries -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    </ItemGroup>
    
    <!-- For Linux, libvlc must be installed via system package manager:
         Ubuntu/Debian: sudo apt-get install libvlc-dev vlc
         Fedora/RHEL: sudo dnf install vlc-devel
         Arch: sudo pacman -S vlc -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <!-- No NuGet package needed, uses system libvlc -->
    </ItemGroup>

    <ItemGroup>
      <None Include="Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
