# SharpFAI.Editor

./: .gitignore  README.md  SharpFAI.Editor.sln  todo.md
SharpFAI-Editor.Test/: AudioMergerTests.cs  SharpFAI-Editor.Test.csproj
SharpFAI-Player/: EditorPlayer.Editing.cs  EditorPlayer.Playback.cs  EditorPlayer.Rendering.cs  EditorPlayer.UI.cs  EditorPlayer.cs  ImGuiController.cs  ImGuiControls.cs  MainPlayer.cs  Program.cs  SharpFAI-Player.csproj
SharpFAI-Player/Framework/: GLMesh.cs  PlayerFloor.cs
SharpFAI-Player/Native/: NativeAPI.cs
src/SharpFAI.Editor.Core/: SharpFAI.Editor.Core.csproj  SharpFAIApplication.cs
src/SharpFAI.Editor.Core/Editor/: EditorPlayer.Editing.cs  EditorPlayer.Playback.cs  EditorPlayer.Rendering.cs  EditorPlayer.UI.cs  EditorPlayer.cs
src/SharpFAI.Editor.Core/Framework/Audio/: AudioMerger.cs  Music.cs
src/SharpFAI.Editor.Core/Framework/Graphics/: Camera2D.cs  GLMesh.cs  GLShader.cs  GLTexture.cs  ImGuiGradientTextRenderer.cs  Mesh.cs  MeshBuilder.cs  Shader.cs
src/SharpFAI.Editor.Core/Framework/Particles/: Particle.cs  ParticleSystem.cs
src/SharpFAI.Editor.Core/Models/: Planet.cs  PlayerFloor.cs
src/SharpFAI.Editor.Core/Player/: MainPlayer.cs
src/SharpFAI.Editor.Core/UI/: ImGuiController.cs  ImGuiControls.cs
src/SharpFAI.Editor.Core/Util/: Tools.cs
src/SharpFAI.Editor.Platform/Abstractions/: PlatformFactory.cs  SharpFAI.Editor.Platform.Abstractions.csproj
src/SharpFAI.Editor.Platform/Abstractions/Android/: AndroidAudioProvider.cs  AndroidGraphicsContext.cs
src/SharpFAI.Editor.Platform/Abstractions/Audio/: IAudioProvider.cs
src/SharpFAI.Editor.Platform/Abstractions/Desktop/: DesktopAudioProvider.cs  DesktopGraphicsContext.cs
src/SharpFAI.Editor.Platform/Abstractions/FileSystem/: IFileProvider.cs
src/SharpFAI.Editor.Platform/Abstractions/Graphics/: IGraphicsContext.cs
src/SharpFAI.Editor.Platform/Abstractions/Input/: IInputManager.cs
src/SharpFAI.Editor.Platform/Abstractions/Native/: GTKFileDialog.cs  LinuxHelper.cs  NativeAPI.cs
src/SharpFAI.Editor.Platform/Android/: AndroidManifest.xml  BasePlayer.cs  GLBindingsContext.cs  MainActivity.cs  SharpFAI.Editor.Platform.Android.csproj
src/SharpFAI.Editor.Platform/Android/Resources/values/: strings.xml
src/SharpFAI.Editor.Platform/Linux/: Program.cs  SharpFAI.Editor.Platform.Linux.csproj
src/SharpFAI.Editor.Platform/Windows/: Program.cs  SharpFAI.Editor.Platform.Windows.csproj
src/SharpFAI.Editor.Platform/macOS/: Program.cs  SharpFAI.Editor.Platform.macOS.csproj
