<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>starray.sharpfai.editor</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="SharpFAI" Version="1.1.3" />
      <AndroidNativeLibrary Include="libs\arm64-v8a\libcimgui.so" >
          <Abi>arm64-v8a</Abi>
      </AndroidNativeLibrary>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="libs\" />
    </ItemGroup>
</Project>